{
  "name": "universal-independency-declaration",
  "version": "1.0.0",
  "description": "Incubating multi-language research workspace for reproducible independence checks.",
  "keywords": [
    "ipi",
    "dao",
    "independent",
    "blockchain"
  ],
  "homepage": "https://ipi.io/",
  "bugs": {
    "url": "https://github.com/ipicoin/universal-independency-declaration/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipicoin/universal-independency-declaration.git"
  },
  "license": "Apache-2.0",
  "authors": [],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  }
}
